[tox]
min_version = 4.0
env_list = py37, flake8, mypy, pytest
isolated_build = True

[gh-actions]
python = 
    3.7: py37, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps = 
    -r {toxinidir}/.github/workflows/dev.txt

commands = 
    pytest --basetemp={envtmpdir}
    

[testenv:flake8]
basepython = python3.7
deps = 
    flake8
commands = 
    flake8 model

[testenv:mypy]
basepython = python3.7
deps = 
    -r {toxinidir}/.github/workflows/dev.txt
commands = 
    mypy model

[testenv:pytest]
basepython = python3.7
deps = 
    pytest
commands =
    pytest